$themeColor: #0b9ef9;
@font-face {
  font-family: "NotoSansTC";
  src: url("./NotoSansTC-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "NotoSansTC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  // todo: RWD 漢堡選單
  // border: 3px solid red;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2rem;
  section.logo {
    // border: 3px solid green;
    flex: 1 1 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 200px;
    }
    h1 {
      margin-left: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }
  }
  nav {
    // border: 3px solid orange;
    flex: 9 1 900px;
    ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      justify-content: space-evenly;
      li {
        a {
          text-decoration: none;
          color: black;
          font-size: 1.5rem;
          transition: all ease-in-out 0.2s;
          padding-bottom: 0.2rem;
          &:hover {
            color: $themeColor;
            border-bottom: 3px solid $themeColor;
          }
        }
      }
    }
  }
}

main {
  // to-do: RWD ( < 768 )
  section.slideshow {
    // border: 3px solid green;
    max-width: 100%;
    position: relative;
    margin: auto;
    div.mySlides {
      //   border: 3px solid red;
      max-height: 70vh;
      overflow: hidden;
      display: none;
      position: relative;
      animation-name: fade;
      animation-duration: 3s;
      @keyframes fade {
        from {
          opacity: 0.6;
        }
        to {
          opacity: 1;
        }
      }
      div.filter {
        background-color: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        // display: flex;
        // align-items: center;
        h3 {
          //   border: 3px solid yellow;
          color: white;
          font-size: 3rem;
          text-align: right;
          padding: 0.5rem 0.75rem;
          position: absolute;
          bottom: 15rem;
          right: 5rem;
          width: 100%;
        }
      }
      img {
        z-index: -1;
        max-width: 100%;
        height: auto;
      }
    }
  }

  .content-title {
    font-size: 1.5rem;
    padding-left: 0.5rem;
    border-left: 10px solid orange;
  }
  .sec-container {
    padding: 3rem 5rem;
  }

  section.popular {
    // border: 3px solid red;
    position: relative;
    button {
      position: absolute;
      top: 50%;
      background-color: transparent;
      border: none;
      &:first-of-type {
        left: 3rem;
      }
      &:last-of-type {
        right: 3rem;
      }
      i {
        font-size: 2rem;
        color: #5353536c;
        cursor: pointer;
        &:hover {
          color: #535353e5;
        }
      }
    }
    div.swipe-container {
      //   border: 3px solid blue;
      padding: 1rem 0;
      width: 100%;
      overflow-x: scroll;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        height: 4px;
      }
      &::-webkit-scrollbar-track {
        background-color: rgb(204, 204, 204);
        border-radius: 10px;
        margin: 0 40vw;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #5353536c;
        &:hover {
          background-color: #535353e5;
        }
      }
      div.swipe-wrapper {
        // border: 3px solid green;
        display: flex;
        gap: 1rem;
        width: fit-content;
        padding: 0 1.5rem;
        div.swipe-slide {
          border: 1px solid rgba(204, 204, 204, 0.5);
          border-radius: 15px;
          overflow: hidden;
          width: 300px;
          height: 320px;
          &:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
          }
          a {
            color: #000000;
            text-decoration: none;
            div.swipe-card {
              img {
                width: 100%;
                height: 176px;
                object-fit: cover;
              }
              div.card-body {
                padding: 0.5rem 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                h4 {
                  font-weight: bold;
                  font-size: 1.15rem;
                }
                div {
                  display: flex;
                  gap: 1rem;
                  font-size: 0.85rem;
                  span.star {
                    color: orange;
                  }
                  span {
                    color: gray;
                  }
                }
                p {
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }
    }
  }

  section.categories {
    div.cate-container {
      margin-top: 2rem;
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      div.twelveCategoryImage {
        // border: 3px solid yellow;
        img {
          width: 500px;
        }
      }
      div.twelveCategory {
        // border: 3px solid green;
        max-width: 50rem;
        height: fit-content;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        column-gap: 2rem;
        row-gap: 1rem;
        a {
          // border: 1px solid red;
          text-decoration: none;
          color: #000000;
          height: fit-content;
          div {
            // border: 1px dashed blue;
            width: 10rem;
            height: 4rem;
            background-color: #6ac4fc63;
            border-radius: 10px;
            padding: 0.5rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            &:hover {
              transition: all 0.3s ease-in-out;
              transform: scale(0.95);
              background-color: #6ac4fc91;
              text-decoration: underline;
              text-underline-offset: 0.3rem;
            }
            img {
              width: 40px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    section.categories {
      div.cate-container {
        div.twelveCategory {
          grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        }
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    section.categories {
      div.cate-container {
        flex-direction: column;
        div.twelveCategoryImage {
          img {
            display: block;
            width: 60%;
            margin: auto;
          }
        }
        div.twelveCategory {
          grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        }
      }
    }
  }
  @media screen and (min-width: 576px) and (max-width: 768px) {
    section.categories {
      div.cate-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div.twelveCategoryImage {
          img {
            display: block;
            width: 80%;
            margin: auto;
          }
        }
        div.twelveCategory {
          grid-template: repeat(4, 1fr) / repeat(3, 1fr);
          margin: auto;
        }
      }
    }
  }
  @media screen and (max-width: 576px) {
    section.categories {
      div.cate-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div.twelveCategoryImage {
          img {
            display: none;
          }
        }
        div.twelveCategory {
          grid-template: repeat(6, 1fr) / repeat(2, 1fr);
          margin: auto;
        }
      }
    }
  }

  section.articles {
    div.arti-container {
      // border: 3px dotted red;
      margin: 2rem auto;
      padding: 0 2rem;
      display: grid;
      grid-template: 1fr 1fr 0.1fr / 1fr 1fr;
      column-gap: 2rem;
      max-width: 1300px;
      div.article-card {
        border-bottom: 1px solid rgba(128, 128, 128, 0.3);
        background-color: white;
        padding: 1rem 0;
        height: fit-content;
        max-width: 600px;
        min-width: 380px;
        div.card-info {
          color: gray;
          margin-bottom: 1rem;
          span {
            font-size: 0.8rem;
            margin-right: 1rem;
          }
        }
        div.card-body {
          margin-bottom: 1rem;
          a.arti-link {
            // border: 2px dotted blue;
            height: fit-content;
            text-decoration: none;
            color: #000000;
            display: grid;
            column-gap: 0.5rem;
            row-gap: 0.5rem;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1.5fr 1fr;
            grid-template-areas:
              "title image"
              "text image";
            h5 {
              // border: 1px solid green;
              font-size: 1rem;
              font-weight: bold;
              grid-area: title;
            }
            p {
              // border: 1px solid red;
              font-size: 0.8rem;
              grid-area: text;
              display: -webkit-box;
              line-clamp: 2;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              max-height: calc(1.6em * 2);
            }
            img {
              margin-top: auto;
              margin-bottom: auto;
              width: 100%;
              min-width: 150px;
              grid-area: image;
            }
          }
        }
        div.card-tag {
          // border: 1px solid black;
          display: flex;
          div.tags {
            // border: 1px dotted black;
            font-size: 0.6rem;
            background-color: hsla(203, 89%, 72%, 0.2);
            padding: 0.2rem 1rem;
            margin-right: 1rem;
            border-radius: 20px;
            cursor: pointer;
            &:hover {
              transition: all 0.3s ease-in-out;
              background-color: hsla(203, 95%, 51%, 0.4);
            }
          }
          div.bookmark-keep {
            margin-left: auto;
            font-size: 1rem;
            color: orange;
            cursor: pointer;
          }
        }
      }
      a.more {
        text-align: right;
        text-decoration: none;
        color: $themeColor;
        &:hover {
          transition: all 0.3s ease-in-out;
          font-weight: bold;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    section.articles {
      div.arti-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.1fr;
      }
    }
  }

  // to-do: RWD ( < 1200 )
  section.join-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(../img/content4-25.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    div.text {
      // border: 2px solid green;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        color: #08639c;
        font-weight: bold;
        font-size: 6rem;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.1);
          text-decoration: underline;
          text-underline-offset: 2rem;
          text-decoration-color: orange;
        }
      }
    }
    div.image {
      // border: 2px solid orange;
      padding: 2rem 1rem;
      img {
        width: 45vw;
        border-radius: 100px 0 100px 0;
      }
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    section.join-us {
      div.text {
        a {
          font-size: 5rem;
        }
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    section.join-us {
      div.text {
        a {
          font-size: 4rem;
        }
      }
    }
  }
  @media screen and (min-width: 576px) and (max-width: 768px) {
    section.join-us {
      grid-template-columns: unset;
      grid-template-rows: 1fr 0.8fr;
      grid-template-areas:
        "joinImg"
        "joinText";
      div.text {
        grid-area: joinText;
        a {
          font-size: 4rem;
        }
      }
      div.image {
        // border: 2px solid orange;
        grid-area: joinImg;
        display: flex;
        img {
          width: 85vw;
          border-radius: 100px 0 100px 0;
          margin: 0 auto;
        }
      }
    }
  }
  @media screen and (max-width: 576px) {
    section.join-us {
      grid-template-columns: unset;
      grid-template-rows: 1fr 0.8fr;
      grid-template-areas:
        "joinImg"
        "joinText";
      div.text {
        grid-area: joinText;
        a {
          font-size: 3rem;
        }
      }
      div.image {
        grid-area: joinImg;
        display: flex;
        img {
          width: 85vw;
          border-radius: 100px 0 100px 0;
          margin: 0 auto;
        }
      }
    }
  }
}

footer {
  background-color: #003d61;
  padding: 80px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1.5fr 3fr 1.5fr;
  h5 {
    font-size: large;
    color: orange;
    margin-bottom: 0.5rem;
  }
  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    &:hover {
      color: white;
    }
  }
  i {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    &:hover {
      color: white;
    }
  }
  div.logo {
    // border: 1px solid yellow;
    a {
      img {
        width: 300px;
      }
    }
  }

  div.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  div.right {
    div.apps {
      a {
        img {
          width: 150px;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
